<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#80EAE0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="40dp"/>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#3F51B5"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view2"
        android:layout_width="305dp"
        android:layout_height="489dp"
        android:layout_margin="70dp"
        android:background="#FFC107"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="128dp" />

    <LinearLayout
        android:layout_width="299dp"
        android:layout_height="238dp"
        android:background="@android:color/holo_orange_light"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.672"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="136dp">


        <Button
            android:id="@+id/bottom3"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:gravity="center"
            android:text="oparation i "
            android:textSize="30dp"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="275dp" />

        <Button
            android:id="@+id/bottom2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="grean mill "
            android:textSize="30dp"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="126dp" />

        <Button
            android:id="@+id/bottom1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="one + one "
            android:textSize="30dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="54dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>